# myprojects

./: README.md
AI/Games/: games.py
Advanced OS/Napster-style-p2p-system/: Client.java  FileInfo.java  ServerDownload.java
Artificial Intelligence/: run.py  utils.py
Data Science/: Guided_Project.ipynb
Deep Leaning/: CRNN_model.ipynb  load_fma_dataset.ipynb
Mobile Applications/Know-Your-Government/app/: build.gradle  proguard-rules.pro
Mobile Applications/Know-Your-Government/app/src/androidTest/java/com/example1/vaish/assign4/: ExampleInstrumentedTest.java
Mobile Applications/Know-Your-Government/app/src/main/: AndroidManifest.xml
Mobile Applications/Know-Your-Government/app/src/main/java/com/example1/vaish/assign4/: AboutActivity.java  CivilGovermentOfficial.java  CivilGovernmentAdaptor.java  CivilGovernmentViewHolder.java  CivilOfficial.java  DataFetchTask.java  DownloadCallback.java  JSONParser.java  Locator.java  MainActivity.java  OfficialActivity.java  OfficialAddress.java  PhotoActivity.java  SocialMediaChannel.java
Mobile Applications/Know-Your-Government/app/src/main/res/layout/: activity_about.xml  activity_dialog_alert.xml  activity_gov_list.xml  activity_main.xml  activity_official.xml  activity_photo.xml
Mobile Applications/Know-Your-Government/app/src/main/res/layout-land/: activity_official.xml  activity_photo.xml
Mobile Applications/Know-Your-Government/app/src/main/res/menu/: menu.xml
Mobile Applications/Know-Your-Government/app/src/main/res/values/: colors.xml  strings.xml
Mobile Applications/Know-Your-Government/app/src/test/java/com/example1/vaish/assign4/: ExampleUnitTest.java
Napster-style-p2p-system/: Main.java  Makefile  Report.docx  Server.java
(+251 files in other folders)
